
# Configuring the Db
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_character_experis
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
spring.jpa.hibernate.ddl-auto=update